SwiftXRTPosition.avsc

{"namespace": "gcn.notices",
 "type": "record",
 "name": "Swift-XRT-Position",
 "fields": [
     {"name": "TITLE", "type": "string"},
     {"name": "NOTICE_DATE", "type": "string"},
     {"name": "NOTICE_TYPE", "type": "string"},
     {"name": "TRIGGER_NUM", "type" : "long"},
     {"name": "SEG_NUM", "type" : "long"},
     {"name": "GRB_RA_J2000", "type": "double", "doc:","[deg]"},
     {"name": "GRB_RA_CURRENT", "type": "double", "doc:","[deg]"},
     {"name": "GRB_RA_1950", "type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_J2000", "type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_CURRENT","type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_1950", "type": "double", "doc:","[deg]"},
     {"name": "GRB_ERROR", "type": "float", "doc:","[arcsec radius, statistical plus systematic, 90% containment]"},
     {"name": "GRB_INTEN", "type": "int", "doc:","[erg/cm2/sec]"},
     {"name": "GRB_SIGNIF", "type": "float", "doc:","[sigma]"},
     {"name": "IMG_START_DATE", "type": "int", "doc:","TJD"},
     {"name": "IMG_START_TIME", "type": "float","doc:", "SOD"},
     {"name": "IMG_START_DELAY", "type": "float","doc:", "[sec]"},
     {"name": "TAM_0", "type": "float"},
     {"name": "TAM_1", "type": "float"},
     {"name": "TAM_2", "type": "float"},
     {"name": "TAM_3", "type": "float"},
     {"name": "AMPLIFIER", "type": "int",},
     {"name": "WAVEFORM", "type": "int",},
     {"name": "SUN_POSTN_RA",  "type": "float", "doc:","[deg]"},
     {"name": "SUN_POSTN_DEC", "type": "float", "doc:","[deg]"},
     {"name": "SUN_DIST", "type": "float", "doc:","[deg]" },
     {"name": "SUN_ANGLE", "type": "float", "doc:","[hr] (West of Sun)"},
     {"name": "MOON_POSTN_RA", "type": "float", "doc:","[deg]"},
     {"name": "MOON_POSTN_DEC", "type": "float", "doc:","[deg]"},
     {"name": "MOON_DIST", "type": "float",  "doc:","[deg]"},
     {"name": "MOON_ILLUM", "type": "int", "doc:","[%]"},
     {"name": "GAL_COORDS_LON", "type": "float", "doc:","[deg]"},
     {"name": "GAL_COORDS_LAT", "type": "float", "doc:","[deg]"},
     {"name": "ECL_COORDS_LON", "type": "float", "doc:","[deg]"},
     {"name": "ECL_COORDS_LAT", "type": "float", "doc:","[deg]"},
     {"name": "SPER_LO", "type": "float", "doc:","[%]"},
     {"name": "SPER_HI", "type": "float", "doc:","[%]"},
     {"name": "COMMENTS_1", "type": "string"},
     {"name": "COMMENTS_2", "type": "string"},
     {"name": "COMMENTS_3", "type": "string"},
     {"name": "COMMENTS_4", "type": "string"},
     {"name": "COMMENTS_5", "type": "string"},
     {"name": "COMMENTS_6", "type": "string"},
     {"name": "COMMENTS_7", "type": "string"}
  ]
}
