SwiftSCWillSlew.avsc

{"namespace": "gcn.notices",
 "type": "record",
 "name": "Swift-SC-Will-Slew",
 "fields": [
     {"name": "TITLE", "type": "string"},
     {"name": "NOTICE_DATE", "type": "string"},
     {"name": "NOTICE_TYPE", "type": "string"},
     {"name": "TRIGGER_NUM", "type" : "long"},
     {"name": "SEG_NUM", "type" : "long"},
     {"name": "GRB_RA_J2000", "type": "double", "doc:","[deg]"},
     {"name": "GRB_RA_CURRENT", "type": "double", "doc:","[deg]"},
     {"name": "GRB_RA_1950", "type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_J2000", "type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_CURRENT","type": "double", "doc:","[deg]"},
     {"name": "GRB_DEC_1950", "type": "double", "doc:","[deg]"},
     {"name": "GRB_DATE", "type": "int", "doc:","TJD"},
     {"name": "GRB_TIME", "type": "float","doc:", "SOD"},
     {"name": "TRIGGER_INDEX", "type": "int"},
     {"name": "RATE_SIGNIF", "type": "float","doc:","[sigma]"},
     {"name": "IMAGE_SIGNIF", "type": "float","doc:","[sigma]"},
     {"name": "SLEW_QUERY", "type": "int"},
     {"name": "WAIT_TIME", "type": "float","doc:", "[sec]"},
     {"name": "OBS_TIME", "type": "float","doc:", "[sec]"},
     {"name": "INST_MODE_BAT", "type": "int"},
     {"name": "INST_MODE_XRT", "type": "int"},
     {"name": "INST_MODE_UVOT", "type": "int"},
     {"name": "MERIT", "type": "float"},
     {"name": "SUN_POSTN_RA",  "type": "float", "doc:","[deg]"},
     {"name": "SUN_POSTN_DEC", "type": "float", "doc:","[deg]"},
     {"name": "SUN_DIST", "type": "float", "doc:","[deg]" },
     {"name": "SUN_ANGLE", "type": "float", "doc:","[hr] (West of Sun)"},
     {"name": "MOON_POSTN_RA", "type": "float", "doc:","[deg]"},
     {"name": "MOON_POSTN_DEC", "type": "float", "doc:","[deg]"},
     {"name": "MOON_DIST", "type": "float",  "doc:","[deg]"},
     {"name": "MOON_ILLUM", "type": "int", "doc:","[%]"},
     {"name": "GAL_COORDS_LON", "type": "float", "doc:","[deg]"},
     {"name": "GAL_COORDS_LAT", "type": "float", "doc:","[deg]"},
     {"name": "ECL_COORDS_LON", "type": "float", "doc:","[deg]"},
     {"name": "ECL_COORDS_LAT", "type": "float", "doc:","[deg]"},
     {"name": "EARTH_LON", "type": "float", "doc:","[deg]"},
     {"name": "EARTH_LAT", "type": "float", "doc:","[deg]"},
     {"name": "COMMENTS_1", "type": "string"},
     {"name": "COMMENTS_2", "type": "string"},
     {"name": "COMMENTS_3", "type": "string"},
     {"name": "COMMENTS_4", "type": "string"},
     {"name": "COMMENTS_5", "type": "string"},
     {"name": "COMMENTS_6", "type": "string"},
     {"name": "COMMENTS_7", "type": "string"}
  ]
}
